<!DOCTYPE html>
<html>
    <head>
        <script src="Data/Gods.json"></script>
        <script src="Data/Items.json"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Jockey+One&display=swap');

            #Content {
                height: 100px;
                width: 850px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0 70px 0 70px;
                font-family: 'Jockey One', sans-serif;
                font-size: 40px;
                background-color: #131e57;
                color: white;
                border-radius: 4vw;
            }

            #Content img { 
                height: 75px; 
                width: 75px; 
                border-radius: 8px;
                border: 2px inset #8d8f2f;
            }

            #ITEMS {
                height: 70px; width: 400px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
            }

            #ITEMS .item {
                margin: 5px;
                height: 50px; width: 50px;
            }

            #ACTIVES img {
                height: 40px; width: 40px;
            }

            #ACTIVES {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

        </style>
    </head>
    <body>
        <div id="Content">
            <img id="ROLE" src="Assets/NoneOther.png" style="border: none !important;">
            <img id="GOD" src="Assets/NoneOther.png" style="margin-left: 20px">
            <div id="ACTIVES" style="margin-left: 10px">
                <img src="Assets/NoneItem.png">
                <img src="Assets/NoneItem.png">
            </div>
            <div id="ITEMS" style="margin-left: 10px">
                <img class="item" src="Assets/NoneItem.png">
                <img class="item" src="Assets/NoneItem.png">
                <img class="item" src="Assets/NoneItem.png">
                <img class="item" src="Assets/NoneItem.png">
                <img class="item" src="Assets/NoneItem.png">
                <img class="item" src="Assets/NoneItem.png">
            </div>
            <div id="KDA" style="margin-left: 20px"></div>
            <div id="Status" style="margin-left: 20px"></div>
        </div>
        <script>
            (async () => {
                const PARAMS = new URLSearchParams(window.location.search);
                const SERVER = 'https://server-08-kirbout.replit.app';

                let Req = await fetch(`${SERVER}/requestsession`);
                let Data = await Req.text();
                Req = await fetch(`${SERVER}/requestmatchhistory?ID=${Data}&USER=${PARAMS.get('ID')}`);
                Data = await Req.json();

                console.log(Data[0]);

                for (God of ENGLISH_Gods) 
                if (God.id == Data[0].GodId) GOD.src = God.godIcon_URL; 
                KDA.innerHTML = `${Data[0].Kills}/${Data[0].Deaths}/${Data[0].Assists}`;
                Status.innerHTML = Data[0].Win_Status == 'Win' ? '<span style="color:#83d486">WIN</span>' : '<span style="color:#bf7777">LOSS</span>';

                for (let itemIndex = 0; itemIndex < 6; itemIndex++)
                    for (item of ENGLISH_Items)
                        if (item.DeviceName == Data[0]['Item_' + (itemIndex + 1).toString()]) 
                            document.querySelectorAll('.item')[itemIndex].src = item.itemIcon_URL;

                switch (Data[0].Role) {
                    case 'Carry': ROLE.src = 'Assets/Carry.png'; break;
                    case 'Jungle': ROLE.src = 'Assets/Jungle.png'; break;
                    case 'Mid': ROLE.src = 'Assets/Mid.png'; break;
                    case 'Solo': ROLE.src = 'Assets/Solo.png'; break;
                    case 'Support': ROLE.src = 'Assets/Support.png'; break;
                }

                for (let itemIndex = 0; itemIndex < 2; itemIndex++)
                    for (item of ENGLISH_Items)
                        if (item.DeviceName == Data[0]['Active_' + (itemIndex + 1).toString()]) 
                            document.querySelectorAll('#ACTIVES img')[itemIndex].src = item.itemIcon_URL;
            })();

        </script>
    </body>
</html>